spring.datasource.url=jdbc:postgresql://localhost/crudcheckpoint?serverTimezone=UTC
spring.datasource.username=r2275557
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
